<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>About React</title>
		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../plugin/highlight/prism.css">
		
		<link rel="stylesheet" href="../css/theme/league.css">
		<!-- <link rel="stylesheet" href="../css/theme/white.css"> -->
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			.nowrap {
				white-space: nowrap!important;
			}
			.reveal h2, .reveal h3 {
				text-transform: none;
			}
			.reveal blockquote {
				width: 90%;
				text-align: left;
			}
			blockquote em {
				color: yellow
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>React: Think in js</h2>
				</section>
				<section>
					<h2>view = fn(data)</h2>
				</section>
				<section>
					<h3>简介</h3>
					<ul>
						<li>基本操作</li>
						<li>setState</li>
						<li>高阶组件</li>
						<li>Hooks & Fiber</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>基本操作</h2>
					</section>
					<section>
						<pre><code class="language-jsx" style="max-height: 500px;">
							class Test extends React.Component {
								constructor(props) {
									super(props)
								}
								state = {
									haha: 1,
								}
								handleClick = () => {
									this.setState({
										haha: this.state.haha + 1,
									})
								}
								render() {
									return (
										&lt;p onClick={this.handleClick}>
											the data haha is{this.state.haha}
										&lt;/p>
									)
								}
							}
							ReactDOM.render(&lt;Test />, document.body)
						</code></pre>
					</section>
					<section>
						<h3>生命周期</h3>
						<ul>
							<li><code class="language-jsx">ComponentWillMount()</code></li>
							<li><code class="language-jsx">ComponentDidMount()</code></li>
							<li><code class="language-jsx">ComponentWillUpdate(nextProps, nextState)</code></li>
							<li><code class="language-jsx">ComponentDidUpdate(prevProps, prevState, snapshot)</code></li>
							<li><code class="language-jsx">componentWillUnmount()</code></li>
							<li style="visibility: hidden"></li>
							<li><code class="language-jsx" style="text-decoration: line-through; ">componentWillReceiveProps(nextProps)</code></li>
						</ul>
					</section>
					<section>
						<h3>以及</h3>
						<ul>
							<li><code class="language-jsx nowrap">shouldComponentUpdate (nextProps, nextState)</code></li>
							<li>
								<code class="language-jsx nowrap">static getDerivedStateFromProps <br />(nextProps, prevState) /** React 16 */</code>
							</li>
							<li><code class="language-jsx nowrap">getSnapshotBeforeUpdate (prevProps, prevState) <br />/** React 16 */</code></li>
							<li><code class="language-jsx nowrap">componentDidCatch (error, info) /** React 16 */</code></li>
						</ul>
					</section>
					<section>
						<h3>JSX</h3>
						<pre><code class="language-jsx" style="max-height: 500px;">
							render() {
								const { data } = this.props
								return (
									&lt;Scroller>
									{this.props.children ||
									data ?
										&lt;ul ref={e => this.list = e}>
											{data.map(e => (
												&lt;li>{e.name}: {e.value}&lt;/li>
											))}
										&lt;/ul> :
										&lt;NoData />
									}	
									&lt;/Scroller>
								)
							}
						</code></pre>
					</section>
					<section>
						<h3>JSX - Compiled</h3>
						<pre><code class="language-jsx" style="max-height: 500px;">
							React.createElement(
								Scroller,
								null,
								_this.props.children ||
								data ?
									React.createElement(
										"ul",
										{
											ref: function ref(e) {
												return _this.list = e;
											}
										},
										data.map(function (e) {
											return React.createElement(
												"li",
												null,
												e.name,
												": ",
												e.value
											);
										})) :
									React.createElement(NoData, null)
							);
						</code></pre>
					</section>
					<section>
						<h3>一些规则</h3>
						<ul>
							<li>标签首字母：组件大写 html小写</li>
							<li>class: className</li>
							<li>事件函数驼峰命名</li>
							<li>组件顶层单标签<span class="fragment fade-up" style="font-style: italic">( React 16: 数组或字符串 )</span></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>setState</h2>
					</section>
					<section>
						<pre><code class="language-jsx" style="max-height: 500px;">
							this.setState({
								key: value,
							})
						</code></pre>
					</section>
					<section>
						<pre><code class="language-jsx" style="max-height: 500px;">
							setState(updater[, callback])
							// updater: (state, props) => stateChange
						</code></pre>
					</section>
					<section>
						<pre><code class="language-jsx" style="max-height: 500px;">
							this.setState((state, props) => {
								return { counter: state.counter + props.step }
							})
						</code></pre>
					</section>
					<section>
						<blockquote cite="https://zh-hans.reactjs.org/docs/react-component.html#setstate">
							&ldquo;
							setState() 将对组件 state 的更改排入<em>队列</em>，并通知 React 需要使用更新后的 state 重新渲染此组件及其子组件。
							<!-- setState() enqueues changes to the component state and tells React that this component and its children need to be re-rendered with the updated state. -->
							&rdquo;
						</blockquote>
						<blockquote cite="https://zh-hans.reactjs.org/docs/react-component.html#setstate">
							&ldquo;
							将 setState() 视为<em>请求</em>而不是立即更新组件的命令。为了更好的感知性能，React会<em>延迟</em>调用它，然后通过一次传递更新多个组件。React并不会保证 state 的变更会立即生效。
							&rdquo;
						</blockquote>
					</section>
					<section>
						<pre><code class="language-jsx" style="max-height: 500px;">
							this.setState({ quantity: this.state.quantity + 1 })
							this.setState({ quantity: this.state.quantity + 1 })
						</code></pre>
						<div style="transform: rotate(90deg)">
							<span style="transform: scale(2, 1.2) translate(8px);display: inline-block; font-weight: 600;">=</span>
							<span style="transform: scaleY(2.1) translate(0, -1px);display: inline-block;">></span>
						</div>
						<pre><code class="language-jsx" style="max-height: 500px;">
							Object.assign(
								previousState,
								{ quantity: state.quantity + 1 },
								{ quantity: state.quantity + 1 },
								...
							)
						</code></pre>
					</section>
					<section>
						<pre><code class="language-jsx" style="max-height: 500px;">
							this.setState(state => ({ quantity: state.quantity + 1 }))
							this.setState(state => ({ quantity: state.quantity + 1 }))
							/** this works */
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>高阶组件</h2>
					</section>
					<section>
						<h3>高阶函数</h3>
						<pre><code class="language-jsx" style="max-height: 500px;">
							hof(fn) {...}
							hof(...) { return fn}
						</code></pre>
					</section>
					<section>
						<pre><code class="language-jsx" style="max-height: 500px;">
							getPhraseToCamel(phraseToUnderscore) {
								return str => {
									return underscoreToCamel(phraseToUnderscore(str))
								}
							}
						</code></pre>
					</section>
					<section>
						<h3>so...高阶组件</h3>
						<pre><code class="language-jsx" style="max-height: 500px;">
							higherOrderComponent(Component) {
								return (
									&lt;Wrapper>
										&lt;Component {...props} propA={...}/>
									&lt;/Wrapper>
								)
							}
						</code></pre>
					</section>
					<section>
						<img src="thinking.png" style="border: none; background: none; box-shadow: none; width: 300px;">
					</section>
					<section>
						<pre><code class="language-jsx" style="max-height: 500px;">
							higherOrderComponent(Component) {
								return <b style="background: magenta; border-radius: 3px;">(props) =></b> (
									&lt;Wrapper>
										&lt;Component {...props} propA={...}/>
									&lt;/Wrapper>
								)
							}
						</code></pre>
					</section>
					<section>
						<h4>纯组件（无状态组件）</h4>
						<pre><code class="language-jsx" style="max-height: 500px;">
							const PureComponent = ({data, children}) => {
								return (
									&lt;Scroller>
										{children ||
										data ?
											&lt;ul ref={e => this.list = e}>
												{data.map(e => (
													&lt;li>{e.name}: {e.value}&lt;/li>
												))}
											&lt;/ul> :
											&lt;NoData />
										}
									&lt;Scroller />
								)
							}
						</code></pre>
					</section>
					<section>
						<h3>🌰</h3>
						<pre><code class="language-jsx" style="max-height: 500px;">
							/** Menu.jsx */
							const withMenu = Content => props => (
								&lt;Layout>
									&lt;SideMenu />
									&lt;Layout className="frame-main" >
										&lt;Content {...props} />
									&lt;/Layout>
								&lt;/Layout>
							)
							/** Content.jsx */
							&lt;Route path="/workorder/task" component={withMenu(Workbench)} />
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Hooks & Fiber</h2>
					</section>
					<section>
						<h3>State Hook</h3>
						<pre><code class="language-jsx" style="max-height: 500px;">
							function Example() {
								const [count, setCount] = useState(0)
								return (
									&lt;div>
										&lt;p>You clicked {count} times&lt;/p>
										&lt;button onClick={()=> setCount(count + 1)}>
											Click me
										&lt;/button>
									&lt;/div>
								)
							}
						</code></pre>
						<em class="fragment fade-up"><span style="text-decoration: line-through">无状态组件</span> 函数组件</em>
					</section>
					<section>
						<h3>Effect Hook</h3>
						<pre><code class="language-jsx" style="max-height: 500px;">
							useEffect(
								() => {
									// do something when updated...
									return () => {
										// do some cleanup when unmount...
									}
								},
								[...someStateNames] // skip effect if no change
							);
						</code></pre>
					</section>
					<section>
						<h3>Fiber</h3>
						<blockquote cite="https://zh-hans.reactjs.org/docs/faq-internals.html#what-is-react-fiber">
							&ldquo;
							Fiber 是 React 16 中新的协调引擎。它的主要目的是使 Virtual DOM 可以进行增量式渲染。
							&rdquo;
						</blockquote>
					</section>
					<section>
						<img src="fiber_1.jpg" alt="">
					</section>
					<section>
						<img src="fiber_2.jpg" alt="">
					</section>
					<section>
						<h3>Phase 2: Commit</h3>
						<ul>
							<li>componentDidMount</li>
							<li>componentDidUpdate</li>
							<li>componentWillUnmount</li>
						</ul>
					</section>
					<section>
						<h3>Phase 1: Reconciliation</h3>
						<ul>
							<li><span class="fragment">UNSAFE_</span>componentWillMount</li>
							<li><span class="fragment">UNSAFE_</span>componentWillReceiveProps</li>
							<li><span style="opacity: 0">UNSAFE_</span>shouldComponentUpdate</li>
							<li><span class="fragment">UNSAFE_</span>componentWillUpdate</li>
						</ul>
					</section>
				</section>
				<section style="text-align: left">
					<h2>The End</h2>
				</section>
			</div>
		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>
		<script>
			Reveal.initialize({
				history: true,
				transition: 'convex',
				dependencies: [
					{ src: '../plugin/markdown/marked.js' },
					{ src: '../plugin/markdown/markdown.js' },
					{ src: '../plugin/notes/notes.js', async: true },
					// { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
					{ src: '../plugin/highlight/prism.js', async: true }
				]
			});
		</script>
	</body>
</html>
